* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
html{
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background-color: #fff;
}

section,footer {
  padding: 20px 200px;
  /* background-color: blue; */
}
@media (max-width: 1024px) {
  section,footer {
    padding: 20px 60px;
  }
}
@media (max-width: 768px) {
  section,footer {
    padding: 20px 50px;
    /* background-color: blue; */
  }
}
@media (max-width: 426px) {
  section,footer {
    padding: 20px 20px;
  }
}

section.preheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(211, 211, 211, 0.179);
}
section.preheader > .social {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
section.preheader > .social > span {
  /* padding: 8px; */
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

  /* font-size: 10px; */
  /* color: white; */
}
section.preheader > .social > span i {
  color: white;
  transition: 0.25s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.preheader > .social > span:hover i {
  color: #f16821;
}
section.preheader .contact {
  display: flex;
  gap: 20px;
  font-size: 16px;
}
section.preheader .contact .col {
  display: flex;
  align-items: center;
  gap: 5px;
}
section.preheader .contact .col:hover i {
  color: #d45c20;
}
section.preheader .contact .col i {
  color: #f16821;
  transition: 0.23s ease-in;
  padding-top: 2px;
}

@media (max-width: 768px) {
  section.preheader .contact .col p {
    display: none;
  }
  section.preheader .contact {
    gap: 18px;
  }
}
@media (max-width: 426px) {
  section.preheader .contact .col p {
    display: none;
  }
  section.preheader .contact {
    gap: 18px;
  }
}
/* header */

header {
  padding: 20px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  box-shadow: 40px 31px 66px rgba(0, 0, 0, 0.126);
  background-color: white;
}
header h1 {
  font-size: 40px;
  font-weight: 800;
}
header h1 span {
  color: #f16821;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
nav ul a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  padding: 10px;
  transition: 0.24s ease-in;
}
nav ul a:hover {
  color: #f16821;
}
header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

header i {
  font-size: 23px;
  display: none;
}
@media (max-width: 1024px) {
  header {
    padding: 20px 60px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 20px 40px;
  }
  nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 220px;
    height: 100vh;
    background-color: white;
    padding: 20px;
    transform: translateX(250px);
    transition: 0.5s ease-in-out;
    z-index: 1000;
    box-shadow: 4px 1px 12px black;
  }
  header i {
    display: block;
  }
  nav ul {
    flex-direction: column;
    padding-top: 30px;
  }
  nav.active {
    transform: translateX(0);
    display: block;
  }
  i.close {
    position: absolute;
    right: 20px;
  }
}
@media (max-width: 426px) {
  header {
    padding: 20px 20px;
  }
}
.active{
  color: #f16821;
}

.hero {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("images/hero_2.jpg.webp");
  background-attachment: fixed;
  padding-top: 150px;
  padding-bottom: 150px;
  /* background-position: center; */
  background-size: cover;
  /* justify-content: center; */
  align-items: center;
  background-position-y: 50px;
}
.hero .col {
  width: 40%;
  color: white;
}
.hero .col:nth-child(1) {
  width: 60%;
  color: white;
}

.hero .col h1 {
  font-size: 80px;
  font-weight: 900;
}
.hero .col p {
  font-size: 20px;
  padding: 30px 0;
  font-weight: 100;
}
.hero .buttons {
  display: flex;
  gap: 15px;
  width: 100%;
}
.hero .buttons button {
  border: 1px solid white;
  padding: 18px 45px;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.25s ease-in-out;
}
.hero .buttons button:first-child {
  background-color: transparent;
  color: white;
}
.hero .buttons button:first-child:hover {
  background-color: white;
  color: black;
}
.hero .buttons button:nth-child(2) {
  background-color: white;
  color: black;
}
.hero .buttons button:nth-child(2):hover {
  background-color: transparent;
  color: white;
}
@media (max-width: 768px) {
  .hero .col h1 {
    font-size: 32px;
  }
  .hero .buttons {
    flex-direction: column;
  }
  .hero .buttons button:nth-child(2) {
    width: 60%;
  }

  .hero .buttons button:first-child {
    width: 40%;
    text-wrap: nowrap;
  }
}
@media (max-width: 426px) {
  .hero {
    flex-direction: column;
    align-items: unset;
    background-position-x: center;
  }
  .hero .col:nth-child(1) {
    width: 100%;
    padding: 30px 0;
  }
  .hero .buttons button:nth-child(2) {
    width: unset;
  }

  .hero .buttons button:first-child {
    width: unset;
  }
}

section > div.title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
  padding-top: 50px;

  p {
    font-size: 13px;
    color: #adb5bd;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.5px;
  }
  h1 {
    font-size: 40px;
    font-weight: 900;
  }
  article {
    font-size: 16px;
    color: #808080;
    padding: 4px 300px;
    line-height: 1.5;
  }
}
@media (max-width: 768px) {
  section > div.title > article {
    padding: 4px 155px;
  }
}
@media (max-width: 426px) {
  section > div.title > article {
    padding: 4px 0;
  }
  section > div.title > h1 {
    font-size: 30px;
  }
}
/* product */
section.products > .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}
section.products > .row > .card {
  width: 31%;
  /* background-color: blue; */
  /* height: 50px; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
section.products > .row > .card .image {
  position: relative;
  overflow: hidden;
}
section.products > .row > .card .image > .overlay {
  position: absolute;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border: 5px solid #d45c20;
  transition: 0.3s ease-in-out;
}
section.products > .row > .card:hover .image > .overlay {
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  border: 5px solid #d45c20;
}
section.products > .row > .card img {
  width: 100%;
  transition: 0.3s ease-in-out;
}
section.products > .row > .card:hover .image img {
  transform: scale(1.2, 1.2);
}
section.products > .row > .card h5 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.5px;
}
section.products > .row > .card div.rating {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 13.5px;
}
section.products > .row > .card div.rating span {
  color: #808080;
  padding-left: 8px;
}
section.products > .row > .card div.rating > .col:first-child i {
  color: #f16821;
  cursor: pointer;
}
section.products > .row > .card div.rating > .col:nth-child(2) i {
  color: #808080;
  cursor: pointer;
  transition: 0.23s ease-in-out;
}
section.products > .row > .card div.rating > .col:nth-child(2) i:hover {
  color: red;
}
section.products > .row > .card p {
  font-size: 13.5px;
  color: #808080;
  padding: 0 20px;
  text-align: center;
}
section.products > .row > .card > .buttons {
  display: flex;
  gap: 10px;
}
section.products > .row > .card > .buttons button {
  cursor: pointer;
  padding: 4px 13px;
}
section.products > .row > .card > .buttons button {
  cursor: pointer;
  border: 2px solid black;
  font-weight: bold;
  transition: 0.2s;
}
section.products > .row > .card > .buttons button:first-child {
  color: white;
  background-color: black;
}
section.products > .row > .card > .buttons button:first-child:hover {
  background-color: white;
  color: black;
}
section.products > .row > .card > .buttons a:nth-child(2) button {
  background-color: white;
  color: black;
}
section.products > .row > .card > .buttons a:nth-child(2):hover button {
  color: white;
  background-color: black;
}
@media (max-width: 768px) {
  section.products > .row > .card {
    width: 45%;
  }
}
@media (max-width: 426px) {
  section.products > .row > .card {
    width: 100%;
  }
}
/* subscribe */
section.subscribe {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("images/hero_2.jpg.webp");
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
  background-position: center;
  color: white;
  gap: 15px;
  background-size: cover;
  background-repeat: no-repeat;
}
section.subscribe > h2 {
  font-size: 28px;
  font-weight: 100;
  margin-bottom: 10px;
}
section.subscribe > .row {
  width: 60%;
  display: flex;
  input {
    width: 83%;
    padding: 12px 4px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 2px;
  }
  input:placeholder {
    color: #808080;
    padding-left: 10px;
    text-transform: capitalize;
  }
  button {
    width: 17%;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
    transition: 0.23s ease-in-out;
    cursor: pointer;
  }
  button:hover {
    background-color: white;
    color: black;
  }
}
section.subscribe > .row input::placeholder {
  color: #808080;
  padding-left: 10px;
  text-transform: capitalize;
  font-style: italic;
  font-weight: bold;
}
section.subscribe > p {
  font-size: 16px;
  font-weight: lighter;
  text-align: center;
  padding: 10px 240px;
  line-height: 1.5;
}
@media (max-width: 1024px) {
  section.subscribe > p {
    padding: 10px 171px;
  }
}
@media (max-width: 768px) {
  section.subscribe > .row {
    width: 80%;
  }
  section.subscribe > p {
    padding: 10px 144px;
  }
}
@media (max-width: 426px) {
  section.subscribe > .row {
    width: 100%;
  }
  section.subscribe > p {
    padding: 10px 0;
  }
  section.subscribe .row input {
    width: 71%;
  }
  section.subscribe .row button {
    width: 29%;
  }
}
@media (max-width: 376px) {
  section.subscribe > h2 {
    text-align: center;
  }
  section.subscribe .row input {
    width: 68%;
  }
  section.subscribe .row button {
    width: 32%;
  }
}

/* about */

section.about > .row {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 50px 0;
}
section.about > .row .col:first-child {
  width: 90%;
  position: relative;
}
section.about > .row .col:first-child img {
  width: 100%;
  position: relative;
}
section.about > .row .col:first-child div {
  position: absolute;
  bottom: -10px;
  right: -10px;
  background: #46ddb0;
  padding: 20px;
  color: white;
}
section.about > .row .col:first-child div h1 {
  font-size: 48px;
  font-weight: 700;
}
section.about > .row .col:first-child div p {
  font-size: 16px;
  text-transform: capitalize;
}
section.about > .row .col:nth-child(2) {
  width: 40%;
  padding: 0px 30px;
}
section.about > .row .col:nth-child(2) span {
  font-size: 13px;
  color: #adb5bd;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3.5px;
}
section.about > .row .col:nth-child(2) h1 {
  font-size: 40px;
  font-weight: 900;
  margin: 15px 0;
}
section.about > .row .col:nth-child(2) p {
  font-size: 16px;
  color: #808080;
  /* padding: 4px 300px; */
  line-height: 1.7;
  text-align: start;
  margin-bottom: 15px;
}
section.about > .row .col:nth-child(2) button {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
  padding: 6px 16px;
  border-width: 2px;
  border-color: #000;
  background: #000;
  color: #fff;
  transition: 0.23s ease-in-out;
  cursor: pointer;
}
section.about > .row .col:nth-child(2) button:hover {
  background: white;
  color: black;
}
@media (max-width: 768px) {
  section.about > .row .col:first-child div {
    bottom: 0px;
    right: 0px;
  }
  section.about > .row .col:first-child div h1 {
    font-size: 47px;
  }
  section.about > .row {
    align-items: unset;
  }
  section.about > .row .col:nth-child(2) h1 {
    font-size: 30px;
  }
}
@media (max-width: 426px) {
  section.about > .row .col:first-child div {
    bottom: 0px;
    right: 0px;
  }
  section.about > .row .col:first-child {
    width: 100%;
    position: relative;
  }
  section.about > .row {
    align-items: unset;
    flex-direction: column;
  }
  section.about > .row .col:nth-child(2) {
    width: 100%;
    padding: 0;
  }
}

/* teams */

section.team .row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0;
}
section.team .row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  text-align: center;
  gap: 14px;
}
section.team .row .col .container {
  width: 80%;
}
section.team .row .col .container > img {
  width: 100%;
}
section.team .row .col h3 {
  font-size: 18px;
  color: #808080;
}
section.team .row .col p {
  color: #ccc;
  font-size: 12px;
  text-transform: uppercase;
}
section.team .row .col article {
  line-height: 1.7;
  color: gray;
  font-weight: 400;
}
section.team .social {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
section.team .social > span {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #777;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.23s;
}
section.team .social > span:hover {
  background: #3a3a3a;
}
section.team .social > span i {
  color: white;
  transition: 0.25s ease-in;
}

@media (max-width: 768px) {
  section.team .row .col {
    width: 50%;
    margin-bottom: 40px;
  }
}
@media (max-width: 426px) {
  section.team .row .col {
    width: 100%;
  }
}

section.promo {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("images/hero_2.jpg.webp");
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
  background-position: center;
  color: white;
  gap: 15px;
  background-size: cover;
  background-repeat: no-repeat;
}
section.promo > span {
  font-size: 13px;
  color: #adb5bd;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 700;
}
section.promo > h1 {
  font-size: 40px;
  font-weight: 900;
  color: white;
}
section.promo > p {
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  padding: 0 250px;
}
section.promo > .timer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  width: 45%;
}
section.promo > .timer .col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 15px;
}
section.promo > .timer .col h2 {
  font-size: 40px;
  color: #46ddb0;
  font-weight: 100;
}

section.promo > .timer .col p {
  font-size: 16px;
  color: #b3b3b3;
}
section.promo > button {
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
  padding: 12px 40px;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.23s;
}
section.promo > button:hover {
  color: black;
  background-color: white;
}
@media (max-width: 768px) {
  section.promo > p {
    padding: 0 141px;
  }
  section.promo > h1 {
    font-size: 30px;
  }
  section.promo {
    padding-bottom: 12px;
  }
}
@media (max-width: 426px) {
  section.promo > p {
    padding: 0;
  }
  section.promo > .timer {
    width: 75%;
  }
  section.promo > button {
    width: 100%;
  }
}
@media (max-width: 376px) {
  section.promo > .timer {
    width: 85%;
  }
}
/* service */
section.service {
  background: #cccccc14;
}
section.service .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}
section.service .container > .row {
  display: flex;
  width: 32%;
  gap: 20px;
  margin: 30px 0;
  align-items: start;
}
section.service .container > .row .col:nth-child(1) {
  width: 30%;
}
section.service .container > .row .col:nth-child(1) i {
  font-size: 3rem;
  color: #f16821;
}
/* section.service .container > .row .col:nth-child(2){
  
}  */
section.service .container > .row .col:nth-child(2) h4 {
  font-size: 20px;
  color: #808080;
  text-transform: capitalize;
  font-weight: 100;
}
section.service .container > .row .col:nth-child(2) article {
  line-height: 1.7;
  color: gray;
  font-weight: 400;
  margin: 15px 0 30px 0;
  padding: 0;
  letter-spacing: 0.5px;
}
section.service .container > .row .col:nth-child(2) a {
  color: #f16821;
  text-decoration: none;
  font-size: 16px;
}
@media (max-width: 768px) {
  section.service .container > .row {
    width: 47%;
  }
  section.service .container > .row .col:nth-child(2) article {
    padding: 0;
  }
}
@media (max-width: 426px) {
  section.service .container > .row {
    width: 100%;
  }
  section.service .container > .row .col:nth-child(2) article {
    padding: 0;
  }
}

/* testiomial */
section.testimonials > .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 40px 0;
}
section.testimonials > .container img {
  max-width: 200px;
  margin: 0 auto;
  border-radius: 50%;
}
section.testimonials > .container p {
  font-size: 1.5rem;
  font-style: italic;
  max-width: 800px;
  margin: 0 auto !important;
  text-align: center;
  font-weight: 100;
  color: #808080;
  line-height: 1.7;
  text-align: center;
}
section.testimonials > .container h6 {
  font-size: 16px;
  font-weight: 700;
}
section.testimonials > .container .controls {
  display: flex;
  gap: 8px;
}
section.testimonials > .container .controls i {
  color: #808080;
  font-size: 13px;
}
@media (max-width: 768px) {
  section.testimonials > .container p {
    max-width: unset;
  }
}

/* blog */

section.blog .container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 50px 0;
}
section.blog .container > .post {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0;
}
section.blog .container > .post > img {
  width: 100%;
}
section.blog .container > .post > h2 {
  font-size: 20px;
  font-weight: 100;
}
section.blog .container > .post .info {
  color: #b3b3b3;
  font-size: 14px;
}
section.blog .container > .post .info span {
  color: #f16821;
}
section.blog .container > .post > article {
  line-height: 1.7;
  color: #808080;
  font-weight: 400;
  margin: 15px 0 30px 0;
  padding: 0;
  letter-spacing: 0.5px;
  font-size: 16px;
}
section.blog .container > .post a {
  color: #f16821;
  text-decoration: none;
  font-size: 16px;
}
@media (max-width: 768px) {
  section.blog .container > .post {
    width: 46%;
  }
}
@media (max-width: 426px) {
  section.blog .container > .post {
    width: 100%;
  }
}

section.contact {
  background: #cccccc14;
  display: flex;
  justify-content: center;
}
section.contact form {
  width: 60%;
  padding: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}
section.contact form > h2{
  margin-bottom: 20px;
  font-weight: 100;
}
section.contact form input,
section.contact form textarea {
  padding: 10px;
  border: 1px solid lightgray;
}
section.contact form > .name {
  display: flex;
  justify-content: space-between;
}
section.contact form > .name .col {
  width: 47%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section.contact form > .name input {
  width: 100%;
}
section.contact form textarea {
  height: 200px;
  max-width: 100%;
  min-width: 100%;
  resize: none;
}
section.contact form > button {
  width: 150px;
  border: 1px solid black;
  padding: 15px 20px;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  background-color: #000;
  color: white;
}
section.contact form > button:hover{
  background-color: transparent;
  color: black;

}
@media (max-width:426px) {
  section.contact form {
    width: 100%;
  }
}
/* footer */
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}
footer > .col{
  width: 30%;
}
footer > .col h2{
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
    font-weight: 900;
    margin: 15px 0;
}
footer > .col article{
  line-height: 1.7;
  color: #808080;
  font-weight: 400;
  padding: 0;
  letter-spacing: 0.5px;
  font-size: 16px;
}
footer > .col ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer > .col ul a{
  text-decoration: none;
  line-height: 1.7;
  color: #808080;
  font-weight: 400;
  padding: 0;
  letter-spacing: 0.5px;
  font-size: 16px;
  transition: .23s;
}
footer > .col ul a:hover{
  color: #000;
}
footer > .col .social i{
  font-size: 16px;
  color: #808080;
  cursor: pointer;
  transition: .23s;
}
footer > .col .social{
  display: flex;
  justify-content: space-between;
}
footer > .col .social i:hover{
  color: black;
}
@media (max-width:426px) {
  footer > .col{
    width: 100%;
  }
  footer{
    gap: 20px;
  }
}

/* postfooter */
section.post-footer{
  color: #737373;
  font-size: 16px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
section.post-footer i{
  padding-top: 2px;
}